<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/menu_feature_branch_manage_list_create_branch_menuitem"
        android:title="@string/menu_feature_branch_list_create_branch_title"
        android:icon="@drawable/core_presentation_vector_drawable_plus"
        app:showAsAction="always" />

</menu>