# smartpos-upgraded

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
common/: settings.gradle
common/core/data/manager/coroutine/: build.gradle
common/core/data/manager/device/: build.gradle
common/core/data/manager/device/libs/: engine-integration-debug-1-4.aar
common/core/data/manager/logger/: build.gradle
common/core/data/manager/network/state/: build.gradle
common/core/data/manager/printer/: build.gradle
common/core/data/manager/printer/libs/: printer-integration-debug-1-3.aar
common/core/data/manager/scanner/: build.gradle
common/core/data/source/fiscal/: build.gradle
common/core/data/source/fiscal/libs/: fiscal-integration-debug-1-6.aar
common/core/data/source/gtpos/: build.gradle
common/core/data/source/gtpos/libs/: gtconnect-1.2.0.aar
common/core/data/source/preference/: build.gradle
common/core/data/source/resource/: build.gradle
common/core/data/source/resource/src/main/: AndroidManifest.xml
common/core/data/source/resources/account/: build.gradle
common/core/data/source/resources/activity-type/: build.gradle
common/core/data/source/resources/analytics/sales/: build.gradle
common/core/data/source/resources/auth/account/: build.gradle
common/core/data/source/resources/auth/refresh/: build.gradle
common/core/data/source/resources/auth/user/: build.gradle
common/core/data/source/resources/branch/: build.gradle
common/core/data/source/resources/card/: build.gradle
common/core/data/source/resources/category/: build.gradle
common/core/data/source/resources/city/: .gitignore  build.gradle
common/core/data/source/resources/company/business-type/: build.gradle
common/core/data/source/resources/company/company/: build.gradle
common/core/data/source/resources/company/vat/: build.gradle
common/core/data/source/resources/customer/: build.gradle
common/core/data/source/resources/fullname/: build.gradle
common/core/data/source/resources/language/: build.gradle
common/core/data/source/resources/product/: settings.gradle
common/core/data/source/resources/product/marking/: build.gradle
common/core/data/source/resources/region/: build.gradle
common/core/data/source/resources/terminal/: build.gradle
common/core/data/source/resources/unit/: build.gradle
common/core/data/source/socket/stomp/: build.gradle
common/core/data/utils/password/: build.gradle
common/core/data/utils/vat/: build.gradle
common/core/presentation/: build.gradle
common/core/utils/: build.gradle
common/feature/account/auth/: build.gradle
common/feature/account/recovery-password/: build.gradle
common/feature/account/registration/: build.gradle
common/feature/activity-type/selection/: build.gradle
common/feature/activity-type/selection/src/main/: AndroidManifest.xml
common/feature/branch/: settings.gradle
common/feature/branch/delete/: build.gradle
common/feature/branch/list/: build.gradle
common/feature/branch/saving/: build.gradle
common/feature/branch/selection-setup/: build.gradle
common/feature/browser/: build.gradle
common/feature/category/common/: build.gradle
common/feature/category/list/: build.gradle
common/feature/category/main/: build.gradle
common/feature/category/saving/: build.gradle
common/feature/category/selection/: build.gradle
common/feature/category/selection-setup/: build.gradle
common/feature/category/type/: build.gradle
common/feature/company/: settings.gradle
common/feature/company/saving/: build.gradle
common/feature/company/vat-selection/: build.gradle
common/feature/confirm-receipt/: build.gradle
common/feature/helper/payment/: settings.gradle
common/feature/helper/payment/amount/: build.gradle
common/feature/helper/payment/discount/: build.gradle
common/feature/helper/product/: settings.gradle
common/feature/helper/product/quantity/: build.gradle
common/feature/product/list/: build.gradle
common/feature/product/saving/: build.gradle
common/feature/product/unit/creation/: build.gradle
common/feature/receipt/sync/: build.gradle
common/feature/region-city/selection/: build.gradle
common/feature/user/auth/: build.gradle
common/feature/user/confirmation/: build.gradle
common/feature/user/list/: build.gradle
common/feature/user/saving/: build.gradle
common/feature/user/settings/data/: build.gradle
common/feature/user/settings/language/: build.gradle
common/feature/user/settings/password/: build.gradle
common/feature/user/settings/phone-number/: build.gradle
common/feature/users/setup/: build.gradle
trade/mobile/: settings.gradle
trade/mobile/feature/camera/: build.gradle
trade/mobile/feature/camera/src/main/: AndroidManifest.xml
trade/mobile/feature/launcher/: build.gradle
trade/mobile/feature/product-marking/: build.gradle
trade/mobile/feature/product-marking/libs/: nexgo-smartpos-sdk-v3.02.001_20201030.aar
trade/mobile/feature/receipt/remote/: build.gradle
trade/mobile/feature/sync/common/: build.gradle
trade/mobile/feature/sync/worker/: build.gradle
trade/mobile/feature/user/autoprint/: build.gradle
trade/mobile/feature/user/cashier/apay/: build.gradle
trade/mobile/feature/user/cashier/refund/: build.gradle
trade/mobile/feature/user/cashier/sale/: build.gradle
trade/mobile/feature/user/settings/: build.gradle
trade/mobile/feature/user/supervisor/dashboard/: build.gradle
trade/mobile/presentation/app-terminal/: build.gradle
trade/mobile/presentation/app-terminal/debug/: output-metadata.json
trade/mobile/presentation/app-terminal/keystore/: keystore store params.txt  release-keystore
trade/mobile/presentation/app-terminal/release/: output-metadata.json
trade/mobile/presentation/app-terminal/src/main/: AndroidManifest.xml
trade/tablet/feature/auth/: build.gradle
trade/tablet/feature/auth/src/main/: AndroidManifest.xml
trade/tablet/presentation/app-companion/: build.gradle
trade/tablet/presentation/app-companion/src/main/: AndroidManifest.xml
(+2977 files in other folders)
