android.enableD8=true
android.enableJetifier=true
android.useAndroidX=true
kapt.include.compile.classpath=false
kapt.incremental.apt=true
kapt.use.worker.api=true
kotlin.code.style=official
org.gradle.daemon=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xms4096M -Xmx8192M -XX:+UseParallelGC
org.gradle.parallel=true