apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlinx-serialization'

android {
    compileSdkVersion versions.android.compileSdk
    namespace "uz.uzkassa.apay"

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'true',
                        enableEmptyStrategyHelper: 'true',
                        defaultMoxyStrategy      : 'moxy.viewstate.strategy.AddToEndSingleStrategy'
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }



    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildFeatures { viewBinding = true }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(path: ':trade:mobile:feature:camera')
    implementation project(path: ':trade:mobile:feature:camera')
    implementation project(path: ':trade:mobile:feature:user:cashier:sale')

    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.testEspresso"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.testExtJunit"
    androidTestImplementation "androidx.test:runner:$versions.androidx.testRunner"
    testImplementation "junit:junit:$versions.junit.junit"

    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$versions.kotlin.stdlib"

    api project (':common:core:utils')
    api project(':common:core:data:manager:coroutine')
    api project(':common:core:presentation')
    api project(':trade:mobile:feature:launcher')
    api project(':trade:mobile:feature:receipt:remote')

    implementation "com.github.moxy-community:moxy:$versions.moxy_community.moxy"
    implementation "com.github.moxy-community:moxy-androidx:$versions.moxy_community.moxy"
    implementation "com.github.moxy-community:moxy-ktx:$versions.moxy_community.moxy"
    kapt "com.github.moxy-community:moxy-compiler:$versions.moxy_community.moxy"

    // Stomp
    implementation 'com.github.NaikSoftware:StompProtocolAndroid:1.6.6'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.5'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'


    implementation "com.google.dagger:dagger:$versions.google.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.google.dagger"

//    implementation "com.squareup.okhttp3:okhttp:4.9.1"

    implementation "ru.terrakok.cicerone:cicerone:$versions.terrakok.cicerone"

    compileOnly "com.squareup.retrofit2:retrofit:$versions.square.retrofit"

    implementation "org.permissionsdispatcher:permissionsdispatcher:$versions.hotchemi.permissionsdispatcher"
    kapt "org.permissionsdispatcher:permissionsdispatcher-processor:$versions.hotchemi.permissionsdispatcher"

//    implementation group: 'org.microemu', name: 'microemulator', version: '2.0.2'

    implementation files('libs/nexgo-smartpos-sdk-v3.02.001_20201030.aar')

    implementation 'com.github.gongw:verifycodeview:1.0.2'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.google.code.gson:gson:2.9.0'
}