apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.android.compileSdk
    namespace "uz.uzkassa.smartpos.feature.supervisior.dashboard"

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'true',
                        enableEmptyStrategyHelper: 'true',
                        defaultMoxyStrategy      : 'moxy.viewstate.strategy.AddToEndSingleStrategy'
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildFeatures { viewBinding = true }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.testEspresso"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.testExtJunit"
    androidTestImplementation "androidx.test:runner:$versions.androidx.testRunner"
    testImplementation "junit:junit:$versions.junit.junit"

    api project(':common:core:data:manager:coroutine')
    api project(':common:core:data:source:resources:analytics:sales')
    api project(':common:core:data:source:resources:auth:user')
    api project(':common:core:data:source:resources:receipt:receipt')
    api project(':common:core:data:source:resources:user:user')
    api project(":common:core:presentation")

    implementation project(":trade:mobile:feature:sync:common")

    compileOnly "androidx.room:room-runtime:$versions.androidx.room"

    implementation "com.google.dagger:dagger:$versions.google.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.google.dagger"

    implementation "com.github.moxy-community:moxy:$versions.moxy_community.moxy"
    implementation "com.github.moxy-community:moxy-androidx:$versions.moxy_community.moxy"
    implementation "com.github.moxy-community:moxy-ktx:$versions.moxy_community.moxy"
    kapt "com.github.moxy-community:moxy-compiler:$versions.moxy_community.moxy"

    implementation "ru.terrakok.cicerone:cicerone:$versions.terrakok.cicerone"
}