<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="AlwaysShowAction">

    <item
        android:id="@+id/proceed_menu_item"
        android:title="@string/core_presentation_common_continue"
        android:icon="@drawable/core_presentation_vector_drawable_check"
        app:showAsAction="always" />

</menu>