<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/Presentation.Theme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/core_presentation_vector_drawable_arrow_left"
            app:popupTheme="@style/Presentation.Theme.PopupOverlay"
            app:title="@string/fragment_feature_user_cashier_cash_operations_creation_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar_layout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/_16sdp">

            <com.tiper.MaterialSpinner
                android:id="@+id/cash_operations_type_spinner"
                style="@style/Presentation.Widget.MaterialSpinner.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_48sdp"
                android:layout_marginStart="@dimen/_1sdp"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="@string/fragment_feature_user_cashier_cash_operations_operation_input_hint"
                app:errorEnabled="true"
                app:hintEnabled="true"
                tools:layout_height="56dp" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cash_amount_text_input_layout"
                style="@style/Presentation.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_12sdp"
                android:hint="@string/fragment_feature_user_cashier_cash_operations_amount_input_hint"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <uz.uzkassa.smartpos.core.presentation.widget.textinputlayout.EditTextInputLayoutFormat
                    android:id="@+id/cash_amount_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:digits="1234567890/. "
                    android:imeOptions="actionNext"
                    android:inputType="numberDecimal" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/cash_operation_comment_text_input_layout"
                style="@style/Presentation.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:errorEnabled="true"
                app:hintEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/cash_operation_comment_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_feature_user_cashier_cash_operations_info_input_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textNoSuggestions" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/cash_operation_save_button"
                style="@style/Presentation.Widget.Button.RoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:text="@string/core_presentation_common_ok" />

        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>