<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linear_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/_50sdp"
    android:background="?selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingHorizontal="@dimen/_8sdp">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/product_name_text_view"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingHorizontal="@dimen/_8sdp"
        android:textAppearance="@style/Presentation.TextAppearance.Regular"
        android:textSize="@dimen/_10sdp" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/product_price_text_input_layout"
        style="@style/Presentation.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.5"
        android:paddingHorizontal="@dimen/_8sdp"
        android:gravity="center"
        app:errorEnabled="false"
        app:hintAnimationEnabled="false"
        app:hintEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/product_price_text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="1234567890."
            android:hint="@string/view_holder_feature_product_list_price_input_hint"
            android:inputType="number" />

    </com.google.android.material.textfield.TextInputLayout>

</LinearLayout>