<?xml version="1.0" encoding="utf-8"?>
<uz.uzkassa.smartpos.feature.launcher.presentation.widget.LauncherBackgroundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="@string/fragment_feature_launcher_branch_creation_text">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingRight="@dimen/_14sdp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/set_as_not_branched_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/core_presentation_common_answer_yes"
            style="@style/Presentation.Launcher.Widget.RoundedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/set_as_branched_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="@string/core_presentation_common_answer_no"
            style="@style/Presentation.Launcher.Widget.RoundedButton" />

    </LinearLayout>

</uz.uzkassa.smartpos.feature.launcher.presentation.widget.LauncherBackgroundLayout>