<?xml version="1.0" encoding="utf-8"?>
<uz.uzkassa.smartpos.feature.launcher.presentation.widget.LauncherBackgroundLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/launcher_background_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/buttonPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_14sdp"
        android:paddingRight="@dimen/_14sdp"
        android:visibility="invisible">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/create_user_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/core_presentation_common_answer_yes"
            style="@style/Presentation.Launcher.Widget.RoundedButton" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/skip_user_creation_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_1sdp"
            android:text="@string/core_presentation_common_answer_no"
            style="@style/Presentation.Launcher.Widget.RoundedButton" />

    </LinearLayout>

</uz.uzkassa.smartpos.feature.launcher.presentation.widget.LauncherBackgroundLayout>