<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/Presentation.Theme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/core_presentation_vector_drawable_arrow_left"
            app:popupTheme="@style/Presentation.Theme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>

    <uz.uzkassa.smartpos.core.presentation.widget.statelayout.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="@dimen/_22sdp"
            android:visibility="gone"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/user_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_36sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:textAppearance="@style/Presentation.TextAppearance.Title"
                tools:text="Supplier" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_16sdp"
                android:ellipsize="marquee"
                android:singleLine="true"
                android:text="@string/fragment_feature_user_auth_admin_disclaimer_message"
                android:textAppearance="@style/Presentation.TextAppearance.Regular" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/password_text_input_layout"
                style="@style/Presentation.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:errorEnabled="true"
                app:hintEnabled="true"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/password_text_input_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fragment_feature_user_auth_admin_password_input_hint"
                    android:imeOptions="actionDone"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/login_button"
                style="@style/Presentation.Widget.Button.RoundedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/fragment_feature_user_auth_admin_login_button_title" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/password_recovery_button"
                style="@style/Presentation.Widget.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_36sdp"
                android:minHeight="0dp"
                android:paddingHorizontal="@dimen/_4sdp"
                android:text="@string/fragment_feature_user_auth_admin_password_recovery_button_title"
                android:textAppearance="@style/Presentation.TextAppearance.Regular"
                android:textColor="@drawable/core_presentation_drawable_color_accent" />

        </LinearLayout>

    </uz.uzkassa.smartpos.core.presentation.widget.statelayout.StateLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>