<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/_10sdp">

    <EditText
        android:id="@+id/transaction_et"
        android:layout_width="match_parent"
        android:inputType="text"
        android:maxLength="5"
        android:layout_height="wrap_content"
        android:hint="Номера транзакции" />
</LinearLayout>