<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/Presentation.Theme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/core_presentation_vector_drawable_arrow_left"
            app:popupTheme="@style/Presentation.Theme.PopupOverlay"
            app:title="@string/fragment_feature_user_cashier_sale_main_free_price_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="@dimen/_22sdp"
            app:layout_constraintBottom_toTopOf="@id/numeric_keypad_layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginBottom="@dimen/_6sdp"
                android:gravity="start"
                android:text="@string/fragment_feature_user_cashier_sale_main_free_price_description_input"
                android:textAppearance="@style/Presentation.TextAppearance.Regular"
                android:textSize="@dimen/_14sdp"
                app:layout_constraintBottom_toTopOf="@id/amount_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/amount_text_view"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="start"
                android:textAppearance="@style/Presentation.TextAppearance.Title"
                android:textSize="@dimen/_28sdp"
                app:layout_constraintBottom_toTopOf="@id/error_text_view"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@id/guideline" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/error_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/fragment_feature_user_cashier_sale_main_free_price_error_not_inputted"
                android:textAppearance="@style/Presentation.TextAppearance.Regular"
                android:textColor="@android:color/holo_red_dark"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.3" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <uz.uzkassa.smartpos.core.presentation.widget.numerickeypadlayout.NumericKeypadLayout
            android:id="@+id/numeric_keypad_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="8"
            app:defaultValue="0"
            app:firstTextButton="1 000"
            app:fourthTextButton="50 000"
            app:layout_constraintBottom_toTopOf="@id/_buttons_container_linear_layout"
            app:maxDecimalLength="3"
            app:secondTextButton="5 000"
            app:thirdTextButton="10 000" />

        <LinearLayout
            android:id="@+id/_buttons_container_linear_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_8sdp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/dismiss_button"
                style="@style/Presentation.Widget.Button.OutlinedRoundedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="@string/core_presentation_common_cancel" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/proceed_button"
                style="@style/Presentation.Widget.Button.RoundedButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_weight="1"
                android:text="@string/core_presentation_common_ok" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>