<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="?dialogPreferredPadding"
    android:paddingStart="?dialogPreferredPadding"
    android:paddingEnd="?dialogPreferredPadding"
    android:background="@color/colorBackground">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintEnabled="true"
        style="@style/Presentation.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:hint="@string/fragment_feature_user_cashier_sale_receipt_draft_creation_input_hint"
            android:textAppearance="@style/Presentation.TextAppearance.Regular" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_custemer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:errorEnabled="true"
        app:hintEnabled="true"
        style="@style/Presentation.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_customer_name"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:hint="@string/fragment_feature_user_cashier_sale_receipt_draft_creation_input_hint_customer_name"
            android:textAppearance="@style/Presentation.TextAppearance.Regular" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/text_input_layout_custemer_contact"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_6sdp"
        app:errorEnabled="true"
        app:hintEnabled="true"
        style="@style/Presentation.TextInputLayout.OutlinedBox">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/text_input_customer_contact"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textNoSuggestions"
            android:hint="@string/fragment_feature_user_cashier_sale_receipt_draft_creation_input_hint_customer_contact"
            android:textAppearance="@style/Presentation.TextAppearance.Regular" />

    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/shopping_bag_items_count_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textAppearance="@style/Presentation.TextAppearance.Regular" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/payment_amount_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/Presentation.TextAppearance.Regular" />

</LinearLayout>