<?xml version="1.0" encoding="utf-8"?>
<uz.uzkassa.smartpos.core.presentation.widget.easyswipemenulayout.EasySwipeMenuLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/easy_swipe_menu_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentView="@id/frame_layout"
    app:rightMenuView="@id/menu_linear_layout"
    tools:ignore="PrivateResource">

    <LinearLayout
        android:id="@+id/menu_linear_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?selectableItemBackground"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="@dimen/_85sdp"
            android:layout_height="match_parent"
            android:background="@android:color/holo_red_dark"
            android:padding="@dimen/_22sdp"
            app:srcCompat="@drawable/core_presentation_vector_drawable_trash"
            app:tint="@android:color/white" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/frame_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_14sdp"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                >
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/name_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:singleLine="true"
                    android:textAppearance="@style/Presentation.TextAppearance.Regular"
                    app:layout_constraintBottom_toTopOf="@id/guideline"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:text="1111"
                    />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/items_customer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="MissingClass">
                <LinearLayout
                    android:id="@+id/layout_items_customer_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textAppearance="@style/Presentation.TextAppearance.Small"
                        android:textColor="@android:color/black"
                        android:text="Клиент: "
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/items_customer_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAppearance="@style/Presentation.TextAppearance.Small"
                        android:textColor="@android:color/black"
                        android:text="Name"
                        />
                </LinearLayout>
                <LinearLayout
                    android:id="@+id/layout_items_customer_contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:singleLine="true"
                        android:textStyle="bold"
                        android:textAppearance="@style/Presentation.TextAppearance.Small"
                        android:textColor="@android:color/black"
                        android:text="Контакт: "
                        />
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/items_customer_contact"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAppearance="@style/Presentation.TextAppearance.Small"
                        android:textColor="@android:color/black"
                        android:text="123"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/guideline">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/items_count_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="1"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAppearance="@style/Presentation.TextAppearance.Small"
                        android:textColor="@android:color/black"

                        android:text="Count"/>

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/payment_amount_text_view"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_weight="2"
                        android:ellipsize="end"
                        android:gravity="end"
                        android:singleLine="true"
                        android:textAppearance="@style/Presentation.TextAppearance.Title"
                        android:textStyle="bold"
                        android:text="Count"
                        />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</uz.uzkassa.smartpos.core.presentation.widget.easyswipemenulayout.EasySwipeMenuLayout>