/// CORE
include 'common:core:data:manager:coroutine'
include 'common:core:data:manager:device'
include 'common:core:data:manager:logger'
include 'common:core:data:manager:network:state'
include 'common:core:data:manager:printer'
include 'common:core:data:manager:scanner'
include 'common:core:data:source:fiscal'
include 'common:core:data:source:gtpos'
include 'common:core:data:source:preference'
include 'common:core:data:source:resource'
include 'common:core:data:source:resources:account'
include 'common:core:data:source:resources:activity-type'
include 'common:core:data:source:resources:analytics:sales'
include 'common:core:data:source:resources:auth:account'
include 'common:core:data:source:resources:auth:refresh'
include 'common:core:data:source:resources:auth:user'
include 'common:core:data:source:resources:branch'
include 'common:core:data:source:resources:card'
include 'common:core:data:source:resources:category'
include 'common:core:data:source:resources:city'
include 'common:core:data:source:resources:company:business-type'
include 'common:core:data:source:resources:company:company'
include 'common:core:data:source:resources:company:vat'
include 'common:core:data:source:resources:customer'
include 'common:core:data:source:resources:fullname'
include 'common:core:data:source:resources:language'
include 'common:core:data:source:resources:product:package-type'
include 'common:core:data:source:resources:product:product'
include 'common:core:data:source:resources:product:unit'
include 'common:core:data:source:resources:promotion'
include 'common:core:data:source:resources:product:marking'
include 'common:core:data:source:resources:receipt:cash-transaction'
include 'common:core:data:source:resources:receipt:draft'
include 'common:core:data:source:resources:receipt:receipt'
include 'common:core:data:source:resources:receipt:template'
include 'common:core:data:source:resources:region'
include 'common:core:data:source:resources:shift:report'
include 'common:core:data:source:resources:shift:shift'
include 'common:core:data:source:resources:terminal'
include 'common:core:data:source:resources:unit'
include 'common:core:data:source:resources:user:role'
include 'common:core:data:source:resources:user:user'
include 'common:core:data:source:socket:stomp'
include 'common:core:data:utils:password'
include 'common:core:data:utils:vat'
include 'common:core:presentation'
include 'common:core:utils'

/// FEATURES
include 'common:feature:account:auth'
include 'common:feature:account:recovery-password'
include 'common:feature:account:registration'
include 'common:feature:activity-type:selection'
include 'common:feature:branch:delete'
include 'common:feature:branch:list'
include 'common:feature:branch:saving'
include 'common:feature:branch:selection-setup'
include 'common:feature:browser'
include 'common:feature:category:common'
include 'common:feature:category:list'
include 'common:feature:category:main'
include 'common:feature:category:saving'
include 'common:feature:category:selection-setup'
include 'common:feature:category:selection'
include 'common:feature:category:type'
include 'common:feature:company:saving'
include 'common:feature:company:vat-selection'
include 'common:feature:helper:payment:amount'
include 'common:feature:helper:payment:discount'
include 'common:feature:helper:product:quantity'
include 'common:feature:product:list'
include 'common:feature:product:saving'
include 'common:feature:product:unit:creation'
include 'common:feature:receipt:sync'
include 'common:feature:region-city:selection'
include 'common:feature:user:auth'
include 'common:feature:user:confirmation'
include 'common:feature:user:list'
include 'common:feature:user:saving'
include 'common:feature:user:settings:data'
include 'common:feature:user:settings:language'
include 'common:feature:user:settings:password'
include 'common:feature:user:settings:phone-number'
include 'common:feature:users:setup'
include 'common:feature:confirm-receipt'
