<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/buttons_container_linear_layout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:theme="@style/Presentation.Theme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:navigationIcon="@drawable/core_presentation_vector_drawable_close"
                app:popupTheme="@style/Presentation.Theme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <uz.uzkassa.smartpos.core.presentation.widget.statelayout.StateLayout
            android:id="@+id/state_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <androidx.core.widget.NestedScrollView
                style="@style/Presentation.Widget.NestedScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/_16sdp">

                    <View
                        android:id="@+id/focused_view"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:focusable="true"
                        android:focusableInTouchMode="true" />

                    <uz.uzkassa.smartpos.core.presentation.widget.materialtextfiled.MaterialTextField
                        android:id="@+id/category_material_text_field"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_feature_product_saving_category_input_hint"
                        app:errorEnabled="true"
                        app:hintEnabled="true" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/name_text_input_layout"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/name_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_feature_product_saving_product_name_input_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/barcode_text_input_layout"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/barcode_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_feature_product_saving_product_barcode_input_hint"
                            android:imeOptions="actionNext"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/vat_barcode_text_input_layout"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/vat_barcode_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_feature_product_saving_product_vat_barcode_input_hint"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="17" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/commintent_tin_text_input_layout"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/commintent_tin_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_feature_product_saving_product_commintent_tin_input_hint"
                            android:imeOptions="actionNext"
                            android:maxLength="14"
                            android:inputType="number" />

                    </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/type_text_input_layout"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/type_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_feature_product_saving_product_type_input_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/value_text_input_layout"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:visibility="gone"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/value_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_feature_product_saving_product_value_input_hint"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <com.tiper.MaterialSpinner
                            android:id="@+id/unit_spinner"
                            style="@style/Presentation.Widget.MaterialSpinner.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/_1sdp"
                            android:layout_weight="1"
                            android:hint="@string/fragment_feature_product_saving_product_unit_input_hint"
                            app:errorEnabled="true"
                            app:hintEnabled="true" />

                        <com.google.android.material.button.MaterialButton
                            android:id="@+id/select_unit_button"
                            style="@style/Presentation.Widget.Button.TextButton"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginStart="@dimen/_3sdp"
                            android:layout_weight="1"
                            android:text="@string/fragment_feature_product_saving_product_select"
                            android:textColor="@color/color_feature_unit_selection_state_button" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/size_text_input_layout"
                            style="@style/Presentation.TextInputLayout.OutlinedBox"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_1sdp"
                            android:layout_weight="1"
                            app:errorEnabled="true"
                            app:hintEnabled="true">

                            <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/size_text_input_edit_text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/fragment_feature_product_saving_product_size_input_hint"
                                android:imeOptions="actionNext"
                                android:inputType="number" />

                        </com.google.android.material.textfield.TextInputLayout>

                    </LinearLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/price_text_input_layout"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/price_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="1234567890."
                            android:hint="@string/fragment_feature_product_saving_product_price_input_hint"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <LinearLayout
                        android:id="@+id/product_mark_container_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:duplicateParentState="true"
                            android:text="@string/fragment_feature_product_saving_mark"
                            android:textAppearance="@style/Presentation.TextAppearance.Regular"
                            android:textSize="@dimen/_13sdp" />

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/product_mark_enabled_switch_compat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:focusable="false"
                            android:gravity="center"
                            android:minHeight="0dp" />

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/product_vat_container_linear_layout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="4"
                            android:duplicateParentState="true"
                            android:orientation="vertical">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:duplicateParentState="true"
                                android:text="@string/fragment_feature_company_saving_vat_title"
                                android:textAppearance="@style/Presentation.TextAppearance.Title"
                                android:textSize="@dimen/_13sdp" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/product_vat_percent_value_text_view"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:duplicateParentState="true"
                                android:textAppearance="@style/Presentation.TextAppearance.Regular"
                                android:textSize="@dimen/_11sdp"
                                android:visibility="gone" />

                        </LinearLayout>

                        <androidx.appcompat.widget.SwitchCompat
                            android:id="@+id/product_vat_enabled_switch_compat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:clickable="false"
                            android:duplicateParentState="true"
                            android:focusable="false"
                            android:gravity="center"
                            android:minHeight="0dp" />

                    </LinearLayout>

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/product_vat_change_button"
                        style="@style/Presentation.Widget.Button.TextButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="start"
                        android:minHeight="0dp"
                        android:text="@string/fragment_feature_product_saving_vat_rate_change_button_title"
                        android:visibility="gone" />

                </LinearLayout>

            </androidx.core.widget.NestedScrollView>

        </uz.uzkassa.smartpos.core.presentation.widget.statelayout.StateLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <LinearLayout
        android:id="@+id/buttons_container_linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:gravity="end"
        android:orientation="horizontal"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/cancel_button"
            style="@style/Presentation.Widget.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_3sdp"
            android:minHeight="0dp"
            android:text="@string/core_presentation_common_cancel" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/save_button"
            style="@style/Presentation.Widget.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_3sdp"
            android:minHeight="0dp"
            android:text="@string/core_presentation_common_ok" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>