apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion versions.android.compileSdk
    namespace "uz.uzkassa.smartpos.feature.sync.common"

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles "consumer-rules.pro"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions { jvmTarget = '1.8' }
}

dependencies {
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.testEspresso"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.testExtJunit"
    androidTestImplementation "androidx.test:runner:$versions.androidx.testRunner"
    testImplementation "junit:junit:$versions.junit.junit"

    api project(':common:core:data:manager:coroutine')

    api project(':common:core:data:source:resources:auth:user')
    api project(':common:core:data:source:resources:branch')
    api project(':common:core:data:source:resources:category')
    api project(':common:core:data:source:resources:company:company')
    api project(':common:core:data:source:resources:product:product')
    api project(':common:core:data:source:resources:receipt:receipt')
    api project(':common:core:data:source:resources:receipt:template')
    api project(':common:core:data:source:resources:user:user')
}