<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:theme="@style/Presentation.Theme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:navigationIcon="@drawable/core_presentation_vector_drawable_arrow_left"
            app:popupTheme="@style/Presentation.Theme.PopupOverlay"
            app:title="@string/fragment_feature_user_saving_update_title" />

    </com.google.android.material.appbar.AppBarLayout>

    <uz.uzkassa.smartpos.core.presentation.widget.statelayout.StateLayout
        android:id="@+id/state_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.core.widget.NestedScrollView
            style="@style/Presentation.Widget.NestedScrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/constraint_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="28dp"
                android:paddingTop="28dp"
                android:paddingRight="28dp"
                android:paddingBottom="@dimen/_56sdp">

                <uz.uzkassa.smartpos.core.presentation.widget.preference.PreferenceCategoryLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:preference_category_title="@string/fragment_feature_user_saving_required_fields_title"
                    app:preference_category_title_tint="@android:color/black">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/last_name_text_input_layout"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/last_name_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_feature_user_saving_surname_title"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/first_name_text_input_layout"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/first_name_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_feature_user_saving_name_title"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/patronymic_text_input_layout"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/patronymic_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/fragment_feature_user_saving_middle_name_title"
                            android:imeOptions="actionNext"
                            android:inputType="textNoSuggestions" />

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.tiper.MaterialSpinner
                        android:id="@+id/branch_material_spinner"
                        style="@style/Presentation.Widget.MaterialSpinner.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_feature_user_saving_branch_title"
                        app:errorEnabled="true"
                        app:hintEnabled="true" />

                    <com.tiper.MaterialSpinner
                        android:id="@+id/user_role_material_spinner"
                        style="@style/Presentation.Widget.MaterialSpinner.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/fragment_feature_user_saving_user_role_title"
                        app:errorEnabled="true"
                        app:hintEnabled="true" />

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/phone_number_text_input_layout"
                        style="@style/Presentation.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        app:errorEnabled="true"
                        app:hintEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/phone_number_text_input_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:digits="@string/core_presentation_phone_number_mask_value"
                            android:hint="@string/fragment_feature_user_saving_phone_number_title"
                            android:imeOptions="actionNext"
                            android:inputType="phone" />

                    </com.google.android.material.textfield.TextInputLayout>

                </uz.uzkassa.smartpos.core.presentation.widget.preference.PreferenceCategoryLayout>


            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

    </uz.uzkassa.smartpos.core.presentation.widget.statelayout.StateLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>