apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.android.compileSdk
    namespace "uz.uzkassa.smartpos.feature.user.cashier.cashtransaction.operation"

    defaultConfig {
        minSdkVersion versions.android.minSdk
        targetSdkVersion versions.android.targetSdk
        versionCode 1
        versionName "1.0"

        consumerProguardFiles 'consumer-rules.pro'
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [
                        disableEmptyStrategyCheck: 'true',
                        enableEmptyStrategyHelper: 'true',
                        defaultMoxyStrategy      : 'moxy.viewstate.strategy.AddToEndSingleStrategy'
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions { jvmTarget = "1.8" }

    buildFeatures { viewBinding = true }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation "androidx.test.espresso:espresso-core:$versions.androidx.testEspresso"
    androidTestImplementation "androidx.test.ext:junit:$versions.androidx.testExtJunit"
    androidTestImplementation "androidx.test:runner:$versions.androidx.testRunner"
    testImplementation "junit:junit:$versions.junit.junit"

    api project(':common:core:data:manager:coroutine')
    api project(':common:core:data:manager:device')
    api project(':common:core:data:manager:printer')
    api project(':common:core:data:source:fiscal')
    api project(':common:core:data:source:preference')
    api project(':common:core:data:source:resources:receipt:cash-transaction')
    api project(':common:core:data:source:resources:receipt:receipt')
    api project(':common:core:data:source:resources:branch')
    api project(':common:core:data:source:resources:company:company')
    api project(':common:core:data:source:resources:terminal')
    api project(':common:core:data:source:resources:shift:report')
    api project(':common:core:data:source:resources:user:user')
    api project(':common:core:data:utils:vat')
    api project(":common:core:presentation")

    api project(":trade:mobile:feature:camera")

    implementation "com.google.dagger:dagger:$versions.google.dagger"
    kapt "com.google.dagger:dagger-compiler:$versions.google.dagger"

    implementation "com.github.moxy-community:moxy:$versions.moxy_community.moxy"
    implementation "com.github.moxy-community:moxy-androidx:$versions.moxy_community.moxy"
    implementation "com.github.moxy-community:moxy-ktx:$versions.moxy_community.moxy"
    kapt "com.github.moxy-community:moxy-compiler:$versions.moxy_community.moxy"

    implementation "com.github.beigirad:ZigzagView:$versions.beigirad.zigzagview"

    implementation "ru.terrakok.cicerone:cicerone:$versions.terrakok.cicerone"
}